<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
          
          <li class="nav-item"><a href="history" class="nav-link active">History</a></li>
          
          <li class="nav-item"><a href="about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="future" class="nav-link">In future</a></li>
          <li class="nav-item"><a href="registery" class="nav-link">Registary</a></li>
        </ul>
    </header>
    <div>
    

    {% for i in tovar_arr3 %}
    <div class="divstyle">
        <img src="{% static 'rk_logo.svg' %}" class="img" >
        <h1>{{i.0}}</h1><!-- i.0  это время и дата -->
        {% for k in i %}
            {% if ':' not in k  %}
                <h2 class="title1" align="left">{{ k.0 }}</h2>
                <h2 class="title2" align="right">{{ k.1 }}</h2>
            {% endif %}

        {% endfor %}
        <h1 align="right">{{i.1}}</h1><!-- i.1 это общая сумма -->
        <h1>Спасибо за покупку!</h1>
        <h1></h1>


    </div>
    {% endfor %}
    </div>
    <style>
        body{
             margin:0;
            }
        .divstyle {
            background-color: rgb(0, 225, 255);
            height: 0 auto;
            text-align: center;
            position: relative;
            
        }
        .divbig{
            margin: 0 auto;
            justify-content: center;
        }
        .img{
            width:300px;
            height:auto;
        }
        .title1 {
        margin-left: 2em;
        text-align: left;
        margin-top: 0px;
        float: left;
        clear: both;
        }

        .title2 {
        margin-right: 2em;
        text-align: right;
        border-bottom: 1px dotted #000;
        }
        .right{
            margin-right: 1em;
        }
        

    </style>
</body>
</html>